# ============================================
# MIXMLAAL 司机端前端 - 开发环境配置
# ============================================

# ============================================
# 基础配置
# ============================================
VITE_APP_NAME=司机端
VITE_APP_VERSION=0.0.1
VITE_APP_ENV=development

# ============================================
# API 配置
# ============================================
VITE_API_BASE_URL=http://localhost:3000/api/v1

# ============================================
# 超时配置
# ============================================
VITE_API_TIMEOUT=10000

# ============================================
# 安全配置
# ============================================
VITE_USE_HTTPS=false

# ============================================
# 调试配置
# ============================================
VITE_ENABLE_DEBUG=true
VITE_SHOW_CONSOLE=true
