# ============================================
# MIXMLAAL 司机端前端 - 生产环境配置
# ============================================

# ============================================
# 基础配置
# ============================================
VITE_APP_NAME=司机端
VITE_APP_VERSION=0.0.1
VITE_APP_ENV=production

# ============================================
# API 配置
# ============================================
# 修改为你的生产 API 地址，例如：https://api.laal.top/api/v1
VITE_API_BASE_URL=/api/v1

# ============================================
# 超时配置
# ============================================
VITE_API_TIMEOUT=10000

# ============================================
# 安全配置
# ============================================
VITE_USE_HTTPS=true

# ============================================
# 调试配置
# ============================================
VITE_ENABLE_DEBUG=false
VITE_SHOW_CONSOLE=false
