# ============================================
# laal.top 项目环境变量配置
# ============================================

# ============================================
# 基础配置
# ============================================
NODE_ENV=production
TZ=Asia/Shanghai

# ============================================
# Let's Encrypt 证书配置
# ============================================
# 您的邮箱地址（用于 Let's Encrypt 证书通知）
ACME_EMAIL=youremail@example.com

# ============================================
# 数据库配置
# ============================================
# MySQL 配置
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=MixmLa@2025#SecureDB
MYSQL_DATABASE=mixmlaal

# Redis 配置
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=MixmLa@2025#RedisSecure

# ============================================
# 安全配置
# ============================================
# JWT Secret Key（生产环境必须修改）
JWT_SECRET=MixmLa@JWT#2025#SecureToken#RandomKey#9876543210

# ============================================
# API 配置
# ============================================
VITE_API_BASE_URL=https://laal.top/api/v1
VITE_API_TIMEOUT=15000

# ============================================
# 监控配置
# ============================================
# Grafana 配置
GRAFANA_USER=admin
GRAFANA_PASSWORD=MixmLa@Grafana#2025

# ============================================
# 文件路径配置
# ============================================
# 本地数据持久化路径（可根据需求修改）
DATA_PATH=./data
LOGS_PATH=./logs
STATIC_PATH=./static

