# ============================================
# MIXMLAAL OpenCloudOS 8 生产环境配置
# 适配服务器: 110.42.133.52 (公网) / 10.0.4.12 (内网)
# 资源配置: 4核CPU / 4GB内存 / 70GB系统盘 / 600GB流量包
# 流量包重置时间: 2026-05-13 20:21:36
# 版本: v1.0.0.0
# ============================================

# ========== 服务配置 ==========
NODE_ENV=production
APP_NAME=mixmlaal
APP_VERSION=0.0.4
APP_PORT=8080
APP_HOST=0.0.0.0

# ========== API 服务配置 ==========
API_PORT=8080
API_PREFIX=/api/v1
API_TIMEOUT=30000

# ========== 数据库配置 (MySQL) ==========
DB_HOST=mysql
DB_PORT=3306
DB_USER=mixmlaal
DB_PASSWORD=mixmlaal123
DB_NAME=mixmlaal
DB_POOL_MAX=20
DB_POOL_MIN=5
DB_CONNECTION_LIMIT=20

# ========== Redis 配置 ==========
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_MAX_MEMORY=256mb
REDIS_TTL=3600

# ========== MongoDB 配置 (可选) ==========
MONGO_URI=mongodb://localhost:27017/mixmlaal
MONGO_ENABLED=false

# ========== Kafka 配置 (可选，仅消息队列) ==========
KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_ENABLED=false

# ========== 服务发现配置 (可选) ==========
CONSUL_HOST=consul
CONSUL_PORT=8500
CONSUL_ENABLED=false

NACOS_HOST=nacos
NACOS_PORT=8848
NACOS_NAMESPACE=mixmlaal
NACOS_GROUP=DEFAULT_GROUP
NACOS_ENABLED=false

# ========== 安全配置 ==========
JWT_SECRET=CHANGE_ME_IN_PRODUCTION_8f4a7c2e1d9b6a3e
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=CHANGE_ME_IN_PRODUCTION_7g5h8i3j2k4l5m
JWT_REFRESH_EXPIRES_IN=7d

CORS_ORIGIN=http://110.42.133.52,http://laal.top,https://laal.top
CSRF_SECRET=CHANGE_ME_IN_PRODUCTION_9x6y2z1a8b
RATE_LIMIT_MAX=500
RATE_LIMIT_WINDOW_MS=900000

# ========== 第三方服务配置 (需要替换为真实密钥) ==========
# 支付服务
PAYMENT_API_KEY=CHANGE_ME_IN_PRODUCTION
PAYMENT_API_SECRET=CHANGE_ME_IN_PRODUCTION
PAYMENT_MERCHANT_ID=CHANGE_ME_IN_PRODUCTION

# 地图服务
MAP_API_KEY=CHANGE_ME_IN_PRODUCTION

# 短信服务
SMS_API_KEY=CHANGE_ME_IN_PRODUCTION
SMS_SIGN=MIXMLAAL

# 邮件服务
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=CHANGE_ME_IN_PRODUCTION
EMAIL_PASS=CHANGE_ME_IN_PRODUCTION
EMAIL_FROM=noreply@laal.top

# 云存储
CLOUD_STORAGE_ACCESS_KEY=CHANGE_ME_IN_PRODUCTION
CLOUD_STORAGE_SECRET_KEY=CHANGE_ME_IN_PRODUCTION
CLOUD_STORAGE_BUCKET=mixmlaal-prod
CLOUD_STORAGE_REGION=ap-shanghai

# ========== 日志配置 ==========
LOG_LEVEL=info
LOG_FILE=/app/logs/app.log
LOG_MAX_SIZE=50m
LOG_MAX_FILES=5
LOG_FORMAT=json

# ========== 监控配置 ==========
PROMETHEUS_ENABLED=true
PROMETHEUS_PORT=9090
METRICS_ENABLED=true
METRICS_PATH=/metrics

GRAFANA_ENABLED=false

# ========== 健康检查 ==========
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_PATH=/api/v1/health
HEALTH_CHECK_INTERVAL=30s

# ========== CDN 与静态资源 ==========
CDN_ENABLED=false
CDN_URL=http://110.42.133.52/static
STATIC_URL=http://110.42.133.52/static

# ========== 限流与防护 ==========
DDOS_PROTECTION_ENABLED=true
MAX_REQUEST_PER_MINUTE=100
MAX_REQUEST_PER_HOUR=1000

# ========== 会话配置 ==========
SESSION_SECRET=CHANGE_ME_IN_PRODUCTION_3n5p7q9r1s
SESSION_TTL=86400
SESSION_PREFIX=ml:

# ========== 缓存配置 ==========
CACHE_TTL_SHORT=300
CACHE_TTL_MEDIUM=3600
CACHE_TTL_LONG=86400
CACHE_PREFIX=mlc:

# ========== 上传配置 ==========
UPLOAD_MAX_SIZE=10m
UPLOAD_ALLOWED_TYPES=jpg,jpeg,png,gif,mp4,mp3,pdf
UPLOAD_PATH=/app/uploads

# ========== 管理配置 ==========
ADMIN_EMAIL=admin@laal.top
ADMIN_PASSWORD=CHANGE_ME_IN_PRODUCTION

# ========== CI/CD 配置 ==========
CI=false
CD=false
DEPLOY_ENV=production
DEPLOY_SERVER=opencloudos8

# ========== 流量包监控配置 ==========
TRAFFIC_LIMIT_ENABLED=true
TRAFFIC_LIMIT_MONTHLY=600GB
TRAFFIC_RESET_DATE=2026-05-13
TRAFFIC_WARNING_THRESHOLD=0.8

# ========== 内存优化配置 (适配 4GB 服务器) ==========
NODE_MAX_OLD_SPACE_SIZE=512
NODE_GC_INTERVAL=30000
