# 生产环境配置
NODE_ENV=production

# 数据库配置
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root123
MYSQL_DATABASE=user_db

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# 服务端口配置
VUE_PORT=8080
REACT_PORT=3000
PYTHON_PORT=8001
NODE_PORT=8002

# API地址配置
VITE_API_BASE_URL=http://localhost:8002
VITE_ADMIN_API_URL=http://localhost:8002

# JWT配置
JWT_SECRET=your-super-secret-jwt-key-production
JWT_EXPIRE=24h

# 日志级别
LOG_LEVEL=info

# 限流配置
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100
