# ============================================
# OpenCloudOS 8 Docker 基础镜像配置
# 镜像名称: OpenCloudOS8-Docker26
# 镜像类型: Docker基础镜像
# 操作系统: OpenCloudOS 8
# 适用服务: MIXMLAAL 后端API服务
# ============================================

# 使用 OpenCloudOS 8 作为基础镜像
FROM opencloudos/opencloudos:8

LABEL maintainer="MIXMLAAL Team"
LABEL version="1.0.0"
LABEL description="OpenCloudOS 8 Docker基础镜像，预装Node.js 20和运行时依赖"

# 设置环境变量
ENV NODE_VERSION=20.11.0
ENV NODE_ENV=production
ENV PATH=/usr/local/node/bin:$PATH

# 安装必要依赖和Node.js
RUN set -eux && \
    # 安装基础工具
    yum install -y wget tar gzip gcc-c++ make openssl-devel && \
    # 下载并安装Node.js
    wget -q https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-x64.tar.gz && \
    mkdir -p /usr/local/node && \
    tar -xzf node-v${NODE_VERSION}-linux-x64.tar.gz -C /usr/local/node --strip-components=1 && \
    rm -f node-v${NODE_VERSION}-linux-x64.tar.gz && \
    # 验证安装
    node --version && \
    npm --version && \
    # 清理缓存
    yum clean all && \
    rm -rf /var/cache/yum

# 设置工作目录
WORKDIR /app

# 复制项目文件
COPY package*.json ./
RUN npm install --production && \
    npm cache clean --force

COPY . .

# 暴露端口
EXPOSE 8080

# 启动命令
CMD ["node", "src/index.js"]
