# ============================================
# OpenCloudOS 8 Docker 基础镜像配置
# 镜像名称: OpenCloudOS8-Docker26
# 镜像类型: Docker基础镜像
# 操作系统: OpenCloudOS 8
# 适用服务: MIXMLAAL 管理后台Vue应用
# ============================================

# 构建阶段 - 使用Node.js 20
FROM opencloudos/opencloudos:8 AS builder

LABEL maintainer="MIXMLAAL Team"
LABEL version="1.0.0"
LABEL description="OpenCloudOS 8 Vue管理后台构建镜像"

ENV NODE_VERSION=20.11.0
ENV PATH=/usr/local/node/bin:$PATH

RUN set -eux && \
    yum install -y wget tar gzip gcc-c++ make && \
    wget -q https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-x64.tar.gz && \
    mkdir -p /usr/local/node && \
    tar -xzf node-v${NODE_VERSION}-linux-x64.tar.gz -C /usr/local/node --strip-components=1 && \
    rm -f node-v${NODE_VERSION}-linux-x64.tar.gz && \
    yum clean all && \
    rm -rf /var/cache/yum

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .
RUN npm run build

# 生产阶段 - 使用Nginx
FROM opencloudos/opencloudos:8

LABEL maintainer="MIXMLAAL Team"
LABEL version="1.0.0"
LABEL description="OpenCloudOS 8 Nginx管理后台服务镜像"

RUN set -eux && \
    yum install -y nginx && \
    yum clean all && \
    rm -rf /var/cache/yum

COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
